# VATE-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/application/handing/vateapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/a4smart/vate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/handing/vateapp/: BackPressedFragment.java  BeacList.java  BeaconModel.java  BeaconsAdapter.java  BeaconsFragment.java  Bevilacqua.java  BevilacquaFragment.java  Fragments.java  HomeFragment.java  InfoFragment.java  Informazioni.java  Istruzioni.java  IstruzioniFragment.java  MainActivity.java
app/src/main/java/it/a4smart/vate/: Constants.java  MainActivity.java  PageFragment.java  PreloadActivity.java  Utils.java  VATE.java  VBeacon.java
app/src/main/java/it/a4smart/vate/common/: BeaconsFragment.java  Constants.java  TTS.java  VBeacon.java
app/src/main/java/it/a4smart/vate/graph/: Dijkstra.java  Edge.java  Graph.java  Vertex.java
app/src/main/java/it/a4smart/vate/guide/: GuideFSM.java  GuideFragment.java  Routing.java
app/src/main/res/layout/: activity_main.xml  activity_proximity.xml  content_main.xml  frag_beacons.xml  frag_bevilacqua.xml  frag_info.xml  frag_istruzioni.xml  frag_main.xml  fragment_guide.xml  fragment_page.xml  fragment_proximity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/a4smart/vate/: ExampleUnitTest.java
(+8 files in other folders)
