apply plugin: 'com.android.application'

android {
    signingConfigs {
        config2 {
            keyAlias 'key0'
            keyPassword 'Ubudu2017'
            storeFile file('C:/Users/Giacomo/Desktop/estimoteVate/android.jks')
            storePassword 'Ubudu2017'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        //applicationId "com.application.handing.vateapp"
        applicationId "com.application.giacomo.miovate"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config2
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.estimote:sdk:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
