<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.handing.vateapp.InfoFragment">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="481dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Il progetto VATE (Virtual Accessibility Tourism Evolution) è uno studio per ideare e creare un metodo per indoor localization (o in spazi chiusi) uno o più dispositivi wireless abilitati Bluetooth. \n\nL'idea è di sfruttare le funzionalità di beacon BLE, router mesh e infrastrutture wireless per rendere la posizione nello spazio un metodo fruibile per accedere ai contenuti o ricevere messaggi. \n\nSe hai altre curiosità, puoi visitare il nostro sito."
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnSito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="vateapp.eu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

</android.support.design.widget.CoordinatorLayout>
